artifact_path: file:///C:/Users/Bhavya%20Mittal/Downloads/mlops_project/mlruns/0/models/m-66c4c67b9ede4f3d8d656e2bb5b0646d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-66c4c67b9ede4f3d8d656e2bb5b0646d
model_size_bytes: 13440959
model_uuid: m-66c4c67b9ede4f3d8d656e2bb5b0646d
prompts: null
run_id: c1c0b26d1c464a2c9c318ef961279a3a
utc_time_created: '2025-09-06 06:05:42.203876'
